{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Kafka",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CsPlugin",
			"Enabled": true
		},
		{
			"Name": "CsJavascript",
			"Enabled": true
		},
		{
			"Name": "CsDamage",
			"Enabled": true
		},
		{
			"Name": "CsSkin",
			"Enabled": true
		},
		{
			"Name": "CImpl",
			"Enabled": true
		},
		{
			"Name": "UnrealJS",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/be751eedc4a14cc09e39945bc5a531c4",
			"PlatformAllowList": [
				"Win32",
				"Win64"
			]
		}
	]
}